/*
 * PyQt EXE Template - Light Theme
 * QSS Stylesheet for PyQt6
 */

/* ============================================================================
 * 全局样式
 * ============================================================================ */

QMainWindow {
    background-color: #F8FAFC;
}

QWidget {
    color: #1E293B;
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial;
    font-size: 9pt;
}

/* ============================================================================
 * 自绘标题栏
 * ============================================================================ */

QWidget[class="title-bar"] {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E2E8F0;
}

QWidget[class="title-drag-area"] {
    background-color: transparent;
}

QLabel[class="title-text"] {
    color: #1E293B;
    font-size: 10pt;
    font-weight: bold;
}

QWidget[class="title-controls"] {
    background-color: transparent;
}

/* pill 按钮容器 */
QFrame[class="title-pill-container"] {
    background-color: rgba(241, 245, 249, 0.8);
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

/* pill 按钮 */
QPushButton[class="title-pill-btn"] {
    background-color: transparent;
    color: #64748B;
    border: none;
    border-radius: 8px;
    padding: 0;
    font-size: 12pt;
}

QPushButton[class="title-pill-btn"]:hover {
    background-color: rgba(226, 232, 240, 0.6);
    color: #1E293B;
}

QPushButton[class="title-pill-btn"]:checked {
    background-color: #4F8CFF;
    color: #FFFFFF;
}

/* 图标按钮（设置） */
QPushButton[class="title-icon-btn"] {
    background-color: transparent;
    color: #64748B;
    border: none;
    border-radius: 8px;
    padding: 0;
    font-size: 12pt;
}

QPushButton[class="title-icon-btn"]:hover {
    background-color: rgba(226, 232, 240, 0.6);
    color: #1E293B;
}

/* 分隔符 */
QFrame[class="title-separator"] {
    background-color: #E2E8F0;
}

/* VSCode 风格菜单按钮 */
QPushButton[class="title-menu-btn"] {
    background-color: transparent;
    color: #64748B;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}

QPushButton[class="title-menu-btn"]:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

QPushButton[class="title-menu-btn"]::menu-indicator {
    image: none;
    width: 0;
}

/* 标题栏菜单样式 */
QMenu {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #4F8CFF;
    color: #FFFFFF;
}

QMenu::item:disabled {
    color: #94A3B8;
}

QMenu::separator {
    height: 1px;
    background-color: #E2E8F0;
    margin: 4px 10px;
}

/* 窗口控制按钮 */
QPushButton[class="title-win-btn"] {
    background-color: transparent;
    color: #64748B;
    border: none;
    border-radius: 0;
    padding: 0;
    font-size: 12pt;
}

QPushButton[class="title-win-btn"]:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

QPushButton[class="title-close-btn"]:hover {
    background-color: #DC2626;
    color: #FFFFFF;
}

/* ============================================================================
 * 导航栏
 * ============================================================================ */

QFrame[class="navbar"] {
    background-color: #FFFFFF;
    border-right: 1px solid #E2E8F0;
}

QPushButton[class="nav-button"] {
    background-color: transparent;
    color: #64748B;
    border: none;
    border-radius: 6px;
    padding: 8px 10px;
    text-align: left;
    font-size: 9pt;
}

QPushButton[class="nav-button"]:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

QPushButton[class="nav-button"]:checked {
    background-color: #4F8CFF;
    color: #FFFFFF;
}

/* ============================================================================
 * 内容区域
 * ============================================================================ */

QFrame[class="content-area"] {
    background-color: #F8FAFC;
}

/* ============================================================================
 * 卡片样式
 * ============================================================================ */

QFrame[class="card"] {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
}

QLabel[class="card-title"] {
    color: #0F172A;
    font-size: 10pt;
    font-weight: bold;
}

QLabel[class="card-description"] {
    color: #64748B;
    font-size: 9pt;
}

/* ============================================================================
 * 页面标题
 * ============================================================================ */

QLabel[class="page-title"] {
    color: #0F172A;
    font-size: 18pt;
    font-weight: bold;
}

QLabel[class="page-subtitle"] {
    color: #64748B;
    font-size: 9pt;
}

QLabel[class="section-title"] {
    color: #0F172A;
    font-size: 12pt;
    font-weight: bold;
}

/* ============================================================================
 * 按钮
 * ============================================================================ */

QPushButton {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #F1F5F9;
    border-color: #CBD5E1;
}

QPushButton:pressed {
    background-color: #E2E8F0;
}

QPushButton:disabled {
    background-color: #FFFFFF;
    color: #94A3B8;
    border-color: #E2E8F0;
}

QPushButton[class="primary-button"] {
    background-color: #4F8CFF;
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}

QPushButton[class="primary-button"]:hover {
    background-color: #3B7AE0;
}

QPushButton[class="primary-button"]:pressed {
    background-color: #2D6BC6;
}

QPushButton[class="primary-button"]:disabled {
    background-color: #CBD5E1;
    color: #FFFFFF;
}

QPushButton[class="secondary-button"] {
    background-color: #E2E8F0;
    color: #1E293B;
    border: none;
}

QPushButton[class="secondary-button"]:hover {
    background-color: #CBD5E1;
}

QPushButton[class="secondary-button"]:pressed {
    background-color: #94A3B8;
}

QPushButton[class="action-button"] {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton[class="action-button"]:hover {
    background-color: #F1F5F9;
    border-color: #4F8CFF;
}

/* ============================================================================
 * 主题切换按钮
 * ============================================================================ */

QPushButton[class="theme-btn"] {
    background-color: #FFFFFF;
    color: #64748B;
    border: 2px solid #E2E8F0;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 10pt;
    min-width: 100px;
}

QPushButton[class="theme-btn"]:hover {
    background-color: #F8FAFC;
    border-color: #CBD5E1;
}

QPushButton[class="theme-btn"]:checked {
    background-color: #4F8CFF;
    color: #FFFFFF;
    border-color: #4F8CFF;
}

/* ============================================================================
 * 输入框
 * ============================================================================ */

QLineEdit {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
    min-height: 24px;
}

QLineEdit:hover {
    border-color: #CBD5E1;
}

QLineEdit:focus {
    border-color: #4F8CFF;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #F8FAFC;
    color: #94A3B8;
    border-color: #E2E8F0;
}

/* ============================================================================
 * 文本编辑框
 * ============================================================================ */

QTextEdit {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
}

QTextEdit:hover {
    border-color: #CBD5E1;
}

QTextEdit:focus {
    border-color: #4F8CFF;
}

QTextEdit:disabled {
    background-color: #F8FAFC;
    color: #94A3B8;
}

/* ============================================================================
 * 下拉框
 * ============================================================================ */

QComboBox {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #CBD5E1;
}

QComboBox:focus {
    border-color: #4F8CFF;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748B;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    selection-background-color: #4F8CFF;
    selection-color: #FFFFFF;
}

/* ============================================================================
 * 状态栏
 * ============================================================================ */

QStatusBar {
    background-color: #FFFFFF;
    color: #64748B;
    border-top: 1px solid #E2E8F0;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ============================================================================
 * 分组框
 * ============================================================================ */

QGroupBox {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    font-size: 9pt;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 3px 6px;
    background-color: #4F8CFF;
    color: #FFFFFF;
    border-radius: 3px;
}

QGroupBox[class="settings-group"] {
    background-color: #FFFFFF;
    border-radius: 6px;
}

/* ============================================================================
 * 进度条
 * ============================================================================ */

QProgressBar {
    background-color: #E2E8F0;
    color: #1E293B;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 8pt;
    min-height: 16px;
}

QProgressBar::chunk {
    background-color: #4F8CFF;
    border-radius: 4px;
}

/* ============================================================================
 * 滚动条
 * ============================================================================ */

QScrollBar:vertical {
    background-color: #F8FAFC;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #F8FAFC;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ============================================================================
 * 滚动区域
 * ============================================================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ============================================================================
 * 消息框
 * ============================================================================ */

QMessageBox {
    background-color: #FFFFFF;
    color: #1E293B;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #1E293B;
}

QMessageBox QPushButton {
    background-color: #4F8CFF;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 70px;
}

QMessageBox QPushButton:hover {
    background-color: #3B7AE0;
}

/* ============================================================================
 * 标签样式
 * ============================================================================ */

QLabel[class="status-label"] {
    font-weight: bold;
    padding: 2px 5px;
}

QLabel[class="time-label"] {
    color: #64748B;
    padding: 2px 5px;
}

/* ============================================================================
 * Tab Widget
 * ============================================================================ */

QTabWidget::pane {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #FFFFFF;
    color: #64748B;
    border: 1px solid #E2E8F0;
    border-bottom: none;
    border-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4F8CFF;
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

/* ============================================================================
 * Tooltip
 * ============================================================================ */

QToolTip {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 4px;
    font-size: 9pt;
}

/* ============================================================================
 * 链接样式
 * ============================================================================ */

QLabel a {
    color: #4F8CFF;
    text-decoration: none;
}

QLabel a:hover {
    color: #3B7AE0;
    text-decoration: underline;
}
